# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

renren-admin/target/*
renren-api/target/*
renren-common/target/*
renren-dynamic-datasource/target/*
renren-generator/target/*
*.gif
renren-admin/src/main/resources/public/editor-app/fonts/*
renren-admin/src/main/resources/public/editor-app/*
renren-admin/src/main/resources/public/diagram-viewer/*
*.iml
/.idea/*
/log/
target/
*.project

